; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FOX-Mahjongg"
#define MyAppVersion "0.1"
#define MyAppPublisher "Martin Oberzalek"
#define MyAppURL "https://github.com/majorkingleo/fox-mahjongg"
#define MyAppExeName "fox-mahjongg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E5ED5547-4FD3-4FC5-83E5-8BC71AE4CDC6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\tmp\dist\LICENSE.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\tmp
OutputBaseFilename=FOX-Mahjongg-installer-{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\tmp\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\dbus-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\icudata56.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\icui18n56.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\icuio56.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\icule56.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\iculx56.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\icutest56.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\icutu56.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\icuuc56.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libbz2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libcairo-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libcroco-0.6-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libcrypto-10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libdbus-1-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libdjvulibre-21.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libffi-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libfftw3-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libfftw3f-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libfontconfig-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libFOX-1.7-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libgio-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libgmodule-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libgmp-10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libgobject-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libgomp-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libharfbuzz-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libintl-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libjasper-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libjpeg-8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libKF5Archive.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libKF5Auth.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libKF5AuthCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libKF5BluezQt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libKF5Codecs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libKF5ConfigCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libKF5ConfigGui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libKF5ConfigWidgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libKF5CoreAddons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libKF5GuiAddons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libKF5I18n.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libKF5IconThemes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libKF5ItemViews.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libKF5Kirigami2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libKF5WidgetsAddons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\liblcms2-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\liblzma-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libMagick++-Q16-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libMagickCore-Q16-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libMagickWand-Q16-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libmpc-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libmpfr-4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libpango-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libpangocairo-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libpangoft2-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libpangowin32-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libpixman-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libpkgconf-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\librsvg-2-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libsqlite3-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libssl-10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libssp-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libxml2-2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\libz.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\tmp\dist\xmahjongg.ico"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}" ; IconFilename: "{app}\xmahjongg.ico"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\xmahjongg.ico"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

